is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = senai_wishlist_webAPI
build_property.ProjectDir = C:\Users\41557163804\Desktop\SENAI_desafio_wishlist\Back-End\senai_wishlist_webAPI\senai_wishlist_webAPI\
